# =================================
# ENV VAR FOR API
# =================================
PORT=3000

# =================================
# Postgres DB
# =================================
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=inventifydb
